private synchronized void doTheThing(List<BellNote> s) throws InterruptedException {
		
		Note nn = s.get(0).note;
		switch(nn) {
		case A4:
			p[0].timeToPlay = true;
			notify();
			break;
		case A4S:
			p[1].timeToPlay = true;
			notify();
			break;
		case B4:
			p[2].timeToPlay = true;
			notify();
			break;
		case C4:
			p[3].timeToPlay = true;
			notify();
			break;
		case C4S:
			p[4].timeToPlay = true;
			notify();
			break;
		case D4:
			p[5].timeToPlay = true;
			notify();
			break;
		case D4S:
			p[6].timeToPlay = true;
			notify();
			break;
		case E4:
			p[7].timeToPlay = true;
			notify();
			break;
		case F4:
			p[8].timeToPlay = true;
			notify();
			break;
		case F4S:
			p[9].timeToPlay = true;
			notify();
			break;
		case G4:
			p[10].timeToPlay = true;
			notify();
			break;
		case G4S:
			p[11].timeToPlay = true;
			notify();
			break;
		case A5:
			p[12].timeToPlay = true;
			notify();
			break;
		case REST:
			p[13].timeToPlay = true;
			notify();
			break;
		}

	}